<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Ruda:wght@400;500;600;700;800;900&family=Rye&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

  <title>Supernowa</title>
</head>
<body>  
  <div class="main-content">
    <div class="gallary-header">
       <div class="white-box d-flex align-items-center">
          <img src="images/wallet.png" title="image" alt="image" width="30" />
          <p class="text-uppercase mb-0 font-weight-bold pl-2 f-color-orange"> Balance : <span>30,000</span></p>
        </div>
        <div class="game-title">
          <h1 class="f-rye">Supernowa</h1>
        </div>
          <div class="user-login-section">
          <div class="dropdown ">
            <button class="white-box  dropdown-toggle f-color-orange font-weight-bold cursor-pointer w-100" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Welcome KP
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Account statement report</a>
              <a class="dropdown-item" href="#">Deposit/withdraw</a>
              <a class="dropdown-item" href="#">Logout</a>
            </div>
          </div>

        </div>
    </div>
    <div class="d-flex align-items-stretch justify-content-between  gallery-frame">
      <div class="left-panel position-relative">       
      </div>
      <div class="middle-panel">
        <div class="game-list">
          <div class="row">
            <div class="col-xl-3 col-md-4 col-sm-12 col-12">
                <a href="game-play.html" class="game-item d-block">
                  <div class="bg-element position-relative text-center overflow-hidden">
                      <img src="images/game 5.png" alt="images" title="element" class="img-fluid" />
                      <div class="game-bg-overlay"></div>
                  </div>
                  <div class="game-head btn btn-orange shadow-none w-100">Teen Patti</div>                  
                </a>
            </div>
            <div class="col-xl-3 col-md-4 col-sm-12 col-12">
                <a href="game-play.html" class="game-item d-block">
                  <div class="bg-element position-relative text-center overflow-hidden">
                      <img src="images/game 1.png" alt="images" title="element" class="img-fluid" />
                      <div class="game-bg-overlay"></div>
                  </div>
                  <div class="game-head btn btn-orange shadow-none w-100">Teen Patti</div>                  
                </a>
            </div>
            <div class="col-xl-3 col-md-4 col-sm-12 col-12">
                <a href="game-play.html" class="game-item d-block">
                  <div class="bg-element position-relative text-center overflow-hidden">
                      <img src="images/game 10.png" alt="images" title="element" class="img-fluid" />
                      <div class="game-bg-overlay"></div>
                  </div>
                  <div class="game-head btn btn-orange shadow-none w-100">Teen Patti</div>                  
                </a>
            </div>
            <div class="col-xl-3 col-md-4 col-sm-12 col-12">
                <a href="game-play.html" class="game-item d-block">
                  <div class="bg-element position-relative text-center overflow-hidden">
                      <img src="images/game 8.png" alt="images" title="element" class="img-fluid" />
                      <div class="game-bg-overlay"></div>
                  </div>
                  <div class="game-head btn btn-orange shadow-none w-100">Teen Patti</div>                  
                </a>
            </div>
            <div class="col-xl-3 col-md-4 col-sm-12 col-12">
                <a href="game-play.html" class="game-item d-block">
                  <div class="bg-element position-relative text-center overflow-hidden">
                      <img src="images/game 9.png" alt="images" title="element" class="img-fluid" />
                      <div class="game-bg-overlay"></div>
                  </div>
                  <div class="game-head btn btn-orange shadow-none w-100">Teen Patti</div>                  
                </a>
            </div>
            <div class="col-xl-3 col-md-4 col-sm-12 col-12">
                <a href="game-play.html" class="game-item d-block">
                  <div class="bg-element position-relative text-center overflow-hidden">
                      <img src="images/game 9.png" alt="images" title="element" class="img-fluid" />
                      <div class="game-bg-overlay"></div>
                  </div>
                  <div class="game-head btn btn-orange shadow-none w-100">Teen Patti</div>                  
                </a>
            </div>
            <div class="col-xl-3 col-md-4 col-sm-12 col-12">
                <a href="game-play.html" class="game-item d-block">
                  <div class="bg-element position-relative text-center overflow-hidden">
                      <img src="images/game 11.png" alt="images" title="element" class="img-fluid" />
                      <div class="game-bg-overlay"></div>
                  </div>
                  <div class="game-head btn btn-orange shadow-none w-100">Teen Patti</div>                  
                </a>
            </div>
            <div class="col-xl-3 col-md-4 col-sm-12 col-12">
                <a href="game-play.html" class="game-item d-block">
                  <div class="bg-element position-relative text-center overflow-hidden">
                      <img src="images/game 12.png" alt="images" title="element" class="img-fluid" />
                      <div class="game-bg-overlay"></div>
                  </div>
                  <div class="game-head btn btn-orange shadow-none w-100">Teen Patti</div>                  
                </a>
            </div>
            <div class="col-xl-3 col-md-4 col-sm-12 col-12">
                <a href="game-play.html" class="game-item d-block">
                  <div class="bg-element position-relative text-center overflow-hidden">
                      <img src="images/game 3.png" alt="images" title="element" class="img-fluid" />
                      <div class="game-bg-overlay"></div>
                  </div>
                  <div class="game-head btn btn-orange shadow-none w-100">Teen Patti</div>                  
                </a>
            </div>
            <div class="col-xl-3 col-md-4 col-sm-12 col-12">
                <a href="game-play.html" class="game-item d-block">
                  <div class="bg-element position-relative text-center overflow-hidden">
                      <img src="images/game 3.png" alt="images" title="element" class="img-fluid" />
                      <div class="game-bg-overlay"></div>
                  </div>
                  <div class="game-head btn btn-orange shadow-none w-100">Teen Patti</div>                  
                </a>
            </div>
            <div class="col-xl-3 col-md-4 col-sm-12 col-12">
                <a href="game-play.html" class="game-item d-block">
                  <div class="bg-element position-relative text-center overflow-hidden">
                      <img src="images/game 4.png" alt="images" title="element" class="img-fluid" />
                      <div class="game-bg-overlay"></div>
                  </div>
                  <div class="game-head btn btn-orange shadow-none w-100">Teen Patti</div>                  
                </a>
            </div>
            <div class="col-xl-3 col-md-4 col-sm-12 col-12">
                <a href="game-play.html" class="game-item d-block">
                  <div class="bg-element position-relative text-center overflow-hidden">
                      <img src="images/game 5.png" alt="images" title="element" class="img-fluid" />
                      <div class="game-bg-overlay"></div>
                  </div>
                  <div class="game-head btn btn-orange shadow-none w-100">Teen Patti</div>                  
                </a>
            </div>
            <div class="col-xl-3 col-md-4 col-sm-12 col-12">
                <a href="game-play.html" class="game-item d-block">
                  <div class="bg-element position-relative text-center overflow-hidden">
                      <img src="images/game 6.png" alt="images" title="element" class="img-fluid" />
                      <div class="game-bg-overlay"></div>
                  </div>
                  <div class="game-head btn btn-orange shadow-none w-100">Teen Patti</div>                  
                </a>
            </div>
            <div class="col-xl-3 col-md-4 col-sm-12 col-12">
                <a href="game-play.html" class="game-item d-block">
                  <div class="bg-element position-relative text-center overflow-hidden">
                      <img src="images/game 7.png" alt="images" title="element" class="img-fluid" />
                      <div class="game-bg-overlay"></div>
                  </div>
                  <div class="game-head btn btn-orange shadow-none w-100">Teen Patti</div>                  
                </a>
            </div>
            <div class="col-xl-3 col-md-4 col-sm-12 col-12">
                <a href="game-play.html" class="game-item d-block">
                  <div class="bg-element position-relative text-center overflow-hidden">
                      <img src="images/game 8.png" alt="images" title="element" class="img-fluid" />
                      <div class="game-bg-overlay"></div>
                  </div>
                  <div class="game-head btn btn-orange shadow-none w-100">Teen Patti</div>                  
                </a>
            </div>
          </div>
        </div>
      </div>
      <div class="right-panel position-relative">      
      </div>
    </div>
    <!-- footer -->
    <footer>
      <div class="footer-links footer-links d-flex justify-content-between">
        <a href="#" class="text-white text-decoration-underline">
          <span> <img src="images/info.png" alt="image" title="info"></span> <span class="footer-text"><u>info@everonica.com </u> </span>
        </a> 
        <a href="#" class="text-white text-decoration-none">
          <span> <img src="images/contact.png" alt="image" title="info"></span>
          <span class="footer-text">+44 7452 385300 </span>
        </a> 
        <a href="#" class="text-white text-decoration-none">
          <span> <img src="images/copyright.png" alt="image" title="info"></span>
          <span class="footer-text">Supernova2020 </span>
        </a> 
      </div>
    </footer>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.2.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>