<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Ruda:wght@400;500;600;700;800;900&family=Rye&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <title>Supernowa</title>
</head>

<body>
    <!-- <div class="alert alert-success alert-dismissible">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Success!</strong> Indicates a successful or positive action.
      </div> -->
      <div class="succesfull-box-section">
        <div class="suceess-box">
            <img src="images/icon-checkmark.png" title="success" class="" alt="icon" />
            <p class="text-center f-rye text-white mb-0">Placed Bet Successfully</p>
        </div>
    </div>  
    <div class="main-content game-dashboard">
        <div class="gallary-header pl-2">
            <div class="dashboard-game-title">
                <h1 class="f-rye f-color-orange">Supernowa</h1>
            </div>
            <div class="dashboard-header-center order-3 order-md-0">
                <div class="live-stream-screen">
                    <marquee>
                        <h5 class="mb-0 text-white font-weight-bold ml-0 pl-3 position-relative"><span class="status-deactive ml-2"></span>Live Casino and Streaming</h5>
                        <h5 class="mb-0 text-white font-weight-bold pl-3 position-relative"><span class="status-deactive ml-2"></span>Live Casino and Streaming</h5>
                    </marquee>                   
                </div>
            </div>
            <div class="user-login-section">
                <div class="dropdown ">
                    <button class="white-box  dropdown-toggle f-color-orange font-weight-bold cursor-pointer w-100" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Welcome KP
            </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Account statement report</a>
                        <a class="dropdown-item" href="#">Deposit/withdraw</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>

            </div>
        </div>
        <div class="d-flex align-items-stretch justify-content-between game-play-screen">
            <div class="game-left-panel position-relative">
                <div class="list-menu">
                    <a href="#" class="menu-icon" title="video">
                        <img src="images/icon-video.png" class="img-fluid" alt="image" title="video">
                    </a>
                    <a href="#" class="menu-icon" title="volume">
                        <img src="images/icon-volume.png" class="img-fluid" alt="image" title="video">
                    </a>
                    <a href="#" class="menu-icon" title="play game">
                        <img src="images/icon-game.png" class="img-fluid" alt="image" title="video">
                    </a>
                    <p class="menu-icon text-center font-weight-bold">
                        13
                    </p>
                </div>
            </div>
            <div class="game-middle-panel">
                <div class="black-board position-relative">
                    <div class="black-board-header d-flex justify-content-between">
                        <div class="white-box d-flex align-items-center">
                            <img src="images/wallet.png" title="image" alt="image" width="25" />
                            <p class="text-uppercase mb-0 font-weight-bold pl-2 f-color-orange"> Balance : <span>30,000</span></p>
                        </div>
                        <div class="white-box d-flex align-items-center">
                            <p class="text-uppercase mb-0 font-weight-bold f-color-orange"> LIABILITY: 30,000</p>
                        </div>
                    </div>                   
                    <div class="heading-bottom">
                        <p class="f-rye text-white">SUPERNOWA</p>
                    </div>
                    <div class="dragon-table">
                        <div class="dragon-table-img">
                            <img src="images/dargon-table.png" alt="image" title="image" class="img-fluid" />
                        </div>
                    </div>
                </div>
                <div class="middle-bottom-section">
                    <div class="row">
                        <div class="col-xl-8 col-lg-7 col-md-12 col-12 pr-lg-2 ">
                            <div class="left-section bg-orange box-game-bg">
                                <!-- Live Teenpatii -->
                                <div class="live-tinpatti-section">
                                    <div class="box-section-heading text-center">
                                        <h5 class="f-rye mb-0 d-inline-block">Live Teenpatti</h5>
                                    </div>
                                    <div class="row mb-4 md-box-stake-limit">
                                        <div class="col-xl-5 col-lg-12 col-md-12 col-12 pr-xl-2">
                                            <div class="box-fillup-section  d-flex align-items-center">
                                                <div class="stake-default-content w-100">
                                                    <div class="stake-limit-content text-center f-dark-theme">                                                   
                                                        <h4><span class="f-rye">Stake Limit: </span>1 - 10000</h4>                                                   
                                                    </div>
                                                    <hr class="border-top-2 border-orange" />
                                                    <div class="stake-limit-content text-center f-dark-theme">                                                   
                                                        <h4><span class="f-rye">Max Profit: </span>500</h4>                                                   
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-7 col-lg-12 col-md-12 col-12 pl-xl-2">
                                            <div class="box-fillup-section mb-0">
                                                 <div class="playe-game-table position-relative">
                                                    <div class="table-responsive">
                                                    <table class="betslip-table table mb-0">
                                                        <thead>
                                                            <tr>
                                                                <th class="th-player-list">Players</th>
                                                                <th class="th-back text-uppercase text-center">Back</th>
                                                                <th class="th-lay text-uppercase text-center">Lay</th>                                                                
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td class="font-weight-bold">Player A <span class="d-inline-block pl-1">(0.00)</span></td>
                                                                <td class="text-center player-a-back-td">2.15 <span class="pl-1">(7805)</span></td>
                                                                <td class="text-center player-alay-td">2.22 <span class="pl-1">(8422)</span></td>                                                                
                                                            </tr>
                                                            <tr>
                                                                <td class="font-weight-bold">Player B  <span class="d-inline-block pl-1">0.00</span></td>
                                                                <td class="text-center player-a-back-td">1.34 <span class="pl-1">(4219)</span></td>
                                                                <td class="text-center player-alay-td">10.16 <span class="pl-1">(9707)</span></td>                                                                
                                                            </tr>
                                                        </tbody>
                                                        <div class="bg-overlay new-card-opening">
                                                            <h4 class="text-uppercase font-weight-bold">New Card Opening</h4>
                                                        </div>
                                                    </table>
                                                    </div>
                                                 </div>       

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Live Teenpatii -->
                                <div class="winner-player-section">
                                    <div class="box-section-heading text-center">
                                        <h5 class="f-rye mb-0 d-inline-block">Winner Player Hand</h5>
                                    </div>
                                    <div class="row box-col empty-box  d-none">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                            <div class="box-fillup-section text-center mh-auto"> <h4 class="f-rye mb-0">NO BETS</h4></div>
                                        </div>    
                                    </div>
                                    <div class="box-card-list position-relative overflow-hidden">                                       
                                        <div class="box-card">
                                            <div class="box-fillup-section mh-auto box-bg-green box-pattern position-relative px-2">
                                                <div class="box-card-content f-color-orange text-center">
                                                    <div class="f-rye text-uppercase box-title">Pair</div>
                                                    <div class="text-light-green">1.02</div>
                                                    <div class="text-danger">1.02</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box-card">
                                            <div class="box-fillup-section mh-auto box-bg-blue box-pattern position-relative px-2">
                                                <div class="box-card-content f-color-orange text-center">
                                                    <div class="f-rye text-uppercase box-title">Color</div>
                                                    <div class="text-light-green">1.02</div>
                                                    <div class="text-danger">1.02</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box-card">
                                            <div class="box-fillup-section mh-auto box-bg-red box-pattern position-relative px-2">
                                                <div class="box-card-content f-color-orange text-center">
                                                    <div class="f-rye text-uppercase box-title">Sequence</div>
                                                    <div class="text-light-green">1.02</div>
                                                    <div class="text-danger">1.02</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="box-card">
                                            <div class="box-fillup-section mh-auto box-bg-falsa box-pattern position-relative px-2">
                                                <div class="box-card-content f-color-orange text-center">
                                                    <div class="f-rye text-uppercase box-title">Pure</div>
                                                    <div class="text-light-green">1.02</div>
                                                    <div class="text-danger">1.02</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box-card">
                                            <div class="box-fillup-section mh-auto box-bg-orange box-pattern position-relative px-2">
                                                <div class="box-card-content f-color-orange text-center">
                                                    <div class="f-rye text-uppercase box-title">Trio</div>
                                                    <div class="text-light-green">1.02</div>
                                                    <div class="text-danger">1.02</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box-card">
                                            <div class="box-fillup-section mh-auto box-bg-green box-pattern position-relative px-2">
                                                <div class="box-card-content f-color-orange text-center">
                                                    <div class="f-rye text-uppercase box-title">Odd</div>
                                                    <div class="text-light-green">1.02</div>
                                                    <div class="text-danger">1.02</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box-card">
                                            <div class="box-fillup-section mh-auto box-bg-blue box-pattern position-relative px-2">
                                                <div class="box-card-content f-color-orange text-center">
                                                    <div class="f-rye text-uppercase box-title">Even</div>
                                                    <div class="text-light-green">1.02</div>
                                                    <div class="text-danger">1.02</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box-card">
                                            <div class="box-fillup-section mh-auto box-bg-red box-pattern position-relative px-2">
                                                <div class="box-card-content f-color-orange text-center">
                                                    <div class="f-rye text-uppercase box-title">Suite Red</div>
                                                    <div class="text-light-green">1.02</div>
                                                    <div class="text-danger">1.02</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="box-card">
                                            <div class="box-fillup-section mh-auto box-bg-falsa box-pattern position-relative px-2">
                                                <div class="box-card-content f-color-orange text-center">
                                                    <div class="f-rye text-uppercase box-title">Pure</div>
                                                    <div class="text-light-green">1.02</div>
                                                    <div class="text-danger">1.02</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box-card">
                                            <div class="box-fillup-section mh-auto box-bg-orange box-pattern position-relative px-2">
                                                <div class="box-card-content f-color-orange text-center">
                                                    <div class="f-rye text-uppercase box-title">Suite Black</div>
                                                    <div class="text-light-green">1.02</div>
                                                    <div class="text-danger">1.02</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bg-overlay no-bet-overlay h-100 d-none">
                                            <h4 class="text-uppercase font-weight-bold">NO Bet</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-md-12 col-12 pr-lg-2">
                            <div class="right-section bg-orange box-game-bg">
                                <div class="bet-slip-section mt-0 mb-1">
                                    <div class="box-section-heading text-center mb-1">
                                        <h5 class="f-rye mb-0 d-block">Bet Slip</h5>
                                    </div>
                                    <!-- Bet Slip content -->
                                    <div class="box-fillup-section border-radius-0 mh-auto mt-2  d-none">
                                        <div class="on-off-swtich">
                                            <h5 class="mb-0 font-weight-bold  position-relative f-theme-color pl-2" id="OFF"><span class="status-deactive"></span>OFF</h5>
                                            <h5 class="mb-0 font-weight-bold  position-relative f-theme-color pl-2 d-none" id="ON"><span class="status-active"></span>ON</h5>
                                        </div>
                                    </div>
                                    <!-- Bet Slip content 2 -->
                                    <div class="box-fillup-section border-radius-0 mh-auto mt-2 px-0">
                                        <div class="table-responsive">
                                        <table class="betslip-table table">
                                            <thead>
                                                <tr>
                                                    <th>Bet</th>
                                                    <th>Odds</th>
                                                    <th>Stake</th>
                                                    <th>Profit</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Player A</td>
                                                    <td>1.86</td>
                                                    <td>0</td>
                                                    <td>0.00</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </div>

                                        <!-- number button list -->
                                        <div class="button-list-section">
                                            <div class="number-list">
                                            <label class="rdb-number">
                                                <input type="radio"  name="radio">
                                                <span class="checkmark">1</span>
                                              </label>
                                              <label class="rdb-number">
                                                <input type="radio"  name="radio">
                                                <span class="checkmark">2</span>
                                              </label>
                                              <label class="rdb-number">
                                                <input type="radio"  name="radio">
                                                <span class="checkmark">3</span>
                                              </label>
                                              <label class="rdb-number">
                                                <input type="radio"  name="radio">
                                                <span class="checkmark">4</span>
                                              </label>
                                              <label class="rdb-number">
                                                <input type="radio"  name="radio">
                                                <span class="checkmark">5</span>
                                              </label>
                                              <label class="rdb-number">
                                                <input type="radio"  name="radio">
                                                <span class="checkmark">6</span>
                                              </label>
                                              <label class="rdb-number">
                                                <input type="radio"  name="radio">
                                                <span class="checkmark">7</span>
                                              </label>
                                              <label class="rdb-number">
                                                <input type="radio"  name="radio">
                                                <span class="checkmark">8</span>
                                              </label>
                                              <label class="rdb-number">
                                                <input type="radio"  name="radio">
                                                <span class="checkmark">9</span>
                                              </label>
                                              <label class="rdb-number">
                                                <input type="radio"  name="radio">
                                                <span class="checkmark">0</span>
                                              </label>
                                              <label class="rdb-number">
                                                <input type="radio"  name="radio">
                                                <span class="checkmark">00</span>
                                              </label>
                                              <label class="rdb-number">
                                                <input type="radio"  name="radio">
                                                <span class="checkmark"> < </span>
                                              </label>
                                            </div>
                                        </div>  
                                        <!-- play cancel button list -->
                                        <div class="play-cancel-btn">                                            
                                            <a href="#" class="btn btn-cancel">Cancel</a>
                                            <a href="javascript:void(0);" class="btn btn-play" id="success-btn">Place Bet</a>
                                        </div>  
                                    </div>
                                </div>
                                  <!-- one click betting -->
                                  <div class="click-section mb-1">
                                    <div class="on-off-swtich">
                                        <h5 class="mb-0 font-weight-bold  position-relative f-theme-color pl-2" id="OFF"><span class="status-deactive"></span>OFF</h5>
                                        <h5 class="mb-0 font-weight-bold  position-relative f-theme-color pl-2 d-none" id="ON"><span class="status-active"></span>ON</h5>
                                    </div>
                                    <h5 class="f-rye mb-0 text-center">1 Click Betting</h5>
                                </div>
                                <div class="bet-list-section">
                                    <div class="box-section-heading text-center mb-1">
                                        <h5 class="f-rye mb-0 d-block">Bet List</h5>
                                    </div>
                                    <div class="box-fillup-section border-radius-0 mh-auto mt-2 px-0">
                                        <div class="table-responsive">
                                        <table class="betslip-table table">
                                            <thead>
                                                <tr>
                                                    <th>Virtual</th>
                                                    <th>Odds</th>
                                                    <th>Stake</th>
                                                    <th>P/L</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <!-- Empty row -->
                                                <tr class="id-tr">
                                                    <td colspan="4" class="f-rye text-center">(ID:VTP-688799)</td>                                                    
                                                </tr>
                                                <tr class="empty-tr d-none">
                                                    <td colspan="4" class="f-rye text-center">NO Data Found</td>                                                    
                                                </tr>
                                                <!-- Empty row-->
                                                <tr>
                                                    <td>Player A</td>
                                                    <td>1.86</td>
                                                    <td>0</td>
                                                    <td>0.00</td>
                                                </tr>
                                            </tbody>
                                        </table>   
                                        </div>

                                    </div>
                                </div>
                              
                                <div class="game-result-section">
                                    <div class="box-section-heading text-center mb-1">
                                        <h5 class="f-rye mb-0 d-block">Game Result</h5>
                                    </div>
                                    <div class="game-result-btn-list">
                                        <a href="javascript:void(0);" class="btn-result" data-toggle="modal" data-target="#GameModal">A</a>
                                        <a href="javascript:void(0);" class="btn-result" data-toggle="modal" data-target="#GameModal">A</a>
                                        <a href="javascript:void(0);" class="btn-result" data-toggle="modal" data-target="#GameModal">B</a>
                                        <a href="javascript:void(0);" class="btn-result" data-toggle="modal" data-target="#GameModal">A</a>
                                        <a href="javascript:void(0);" class="btn-result" data-toggle="modal" data-target="#GameModal">A</a>
                                        <a href="javascript:void(0);" class="btn-result" data-toggle="modal" data-target="#GameModal">A</a>
                                        <a href="javascript:void(0);" class="btn-result" data-toggle="modal" data-target="#GameModal">B</a>
                                        <a href="javascript:void(0);" class="btn-result" data-toggle="modal" data-target="#GameModal">A</a>
                                        <a href="javascript:void(0);" class="btn-result" data-toggle="modal" data-target="#GameModal">A</a>
                                        <a href="javascript:void(0);" class="btn-result" data-toggle="modal" data-target="#GameModal">B</a>
                                        <a href="javascript:void(0);" class="btn-result" data-toggle="modal" data-target="#GameModal">A</a>
                                        <a href="javascript:void(0);" class="btn-result" data-toggle="modal" data-target="#GameModal">B</a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="game-right-panel position-relative">
            </div>
        </div>
        <!-- footer -->
        <footer>
            <div class="footer-links footer-links d-flex justify-content-between">
                <a href="#" class="text-white text-decoration-underline">
                    <span> <img src="images/info.png" alt="image" title="info"></span> <span class="footer-text"><u>info@everonica.com </u> </span>
                </a>
                <a href="#" class="text-white text-decoration-none">
                    <span> <img src="images/contact.png" alt="image" title="info"></span>
                    <span class="footer-text">+44 7452 385300 </span>
                </a>
                <a href="#" class="text-white text-decoration-none">
                    <span> <img src="images/copyright.png" alt="image" title="info"></span>
                    <span class="footer-text">Supernova2020 </span>
                </a>
            </div>
        </footer>
    </div>
    <!-- Modal -->
<div class="modal fade" id="GameModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Live Teen Patti (ID - TP-998164)</h5>
          <button type="button" class="close p-0 m-0" data-dismiss="modal" aria-label="Close"> 
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer d-none">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $( "#success-btn" ).click(function() {
                $( "div.succesfull-box-section" ).fadeIn( 300 ).delay( 1500 ).fadeOut( 400 );
              });
        });
        
    </script>

</body>


</html>