<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Ruda:wght@400;500;600;700;800;900&family=Rye&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

  <title>Supernowa</title>
</head>
<body>  
  <div class="main-content">
    <div class="main-frame position-relative">
     <!--  <img src="images/login-frame.png" alt="image" title="frame" class="img-fluid"> -->
      <div class="game-title">
        <h1 class="f-rye">Supernowa</h1>
      </div>
      <div class="login-content">
        <form class="default-form login-form">
          <div class="form-group mb-2">
            <input type="text" name="username" placeholder="Enter username" class="form-control" />
          </div>
          <div class="form-group mb-2">
            <input type="password" name="username" placeholder="Enter Password" class="form-control" />
          </div>
          <div class="form-footer d-md-flex justify-content-between align-items-center">
            <a href="login.html" class="btn btn-orange f-rye">Submit</a>
            <p class="text-white mb-0 font-weight-bold f-16">Don’t have an account? <a href="#" class="f-rye f-color-orange text-decoration-none">Register</a>
          </div>
        </form>
      </div>
    </div>  
    <!-- footer -->
    <footer>
      <div class="footer-links footer-links d-flex justify-content-between">
        <a href="#" class="text-white text-decoration-underline">
          <span> <img src="images/info.png" alt="image" title="info"></span> <span class="footer-text"><u>info@everonica.com </u> </span>
        </a> 
        <a href="#" class="text-white text-decoration-none">
          <span> <img src="images/contact.png" alt="image" title="info"></span>
          <span class="footer-text">+44 7452 385300 </span>
        </a> 
        <a href="#" class="text-white text-decoration-none">
          <span> <img src="images/copyright.png" alt="image" title="info"></span>
          <span class="footer-text">Supernova2020 </span>
        </a> 
      </div>
    </footer>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.2.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>