<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Ruda:wght@400;500;600;700;800;900&family=Rye&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

  <title>Supernowa</title>
</head>
<body>  
  <div class="main-content">
    <div class="user-login-content">
      <div class="main-frame position-relative">
       <!--  <img src="images/login-frame.png" alt="image" title="frame" class="img-fluid"> -->
       <div class="game-title">
        <h1 class="f-rye">Supernowa</h1>
      </div>
      <div class="user-login">
        <div class="frame-header d-flex justify-content-between">
          <div class="white-box d-flex align-items-center">
            <img src="images/wallet.png" title="image" alt="image" width="30" />
            <p class="text-uppercase mb-0 font-weight-bold pl-2 f-color-orange"> Balance : <span>30,000</span></p>
          </div>
          <div class="user-login-section">
            <div class="dropdown ">
              <button class="white-box  dropdown-toggle f-color-orange font-weight-bold cursor-pointer" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Welcome KP
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Account statement report</a>
                <a class="dropdown-item" href="#">Deposit/withdraw</a>
                <a class="dropdown-item" href="#">Logout</a>
              </div>
            </div>
            
          </div>
        </div>
        <div class="user-login-welcome">
          <h4>Live Casino and Streaming</h4>
          <h1 class="f-rye d-sm-none">Supernowa</h1>
          <a href="gallery.html" type="button" class="start-btn btn btn-orange">Start Playing</a>
        </div>
      </div>
    </div>  
  </div>
  <!-- footer -->
  <footer>
    <div class="footer-links footer-links d-flex justify-content-between">
      <a href="#" class="text-white text-decoration-underline">
        <span> <img src="images/info.png" alt="image" title="info"></span> <span class="footer-text"><u>info@everonica.com </u> </span>
      </a> 
      <a href="#" class="text-white text-decoration-none">
        <span> <img src="images/contact.png" alt="image" title="info"></span>
        <span class="footer-text">+44 7452 385300 </span>
      </a> 
      <a href="#" class="text-white text-decoration-none">
        <span> <img src="images/copyright.png" alt="image" title="info"></span>
        <span class="footer-text">Supernova2020 </span>
      </a> 
    </div>
  </footer>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>